# LazyApiPack.AppCli

./: LazyApiPack.AppCli.sln  README.md
LazyApiPack.AppCli/: Class1.cs  ConsoleApplication.cs  ConsoleFunctionAttribute.cs  DocumentationAttribute.cs  FunctionDefinition.cs  FunctionNotFoundEventArgs.cs  FunctionNotFoundException.cs  FunctionParameterAttribute.cs  FunctionParameterDefinition.cs  InvalidCommandEventArgs.cs  InvalidCommandException.cs  LazyApiPack.AppCli.csproj  ReadMe.md
LazyApiPack.AppCli.Demo/: LazyApiPack.AppCli.Demo.csproj  Program.cs
LazyApiPack.AppCli.Tests/: ConsoleApplicationTests.cs  LazyApiPack.AppCli.Tests.csproj
