<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>The Lazy Crazy Brain Api Pack - App Cli</Title>
	  <Description>A library that enables you to build a CLI within an application.</Description>
	  <Authors>Jodie Watson</Authors>
	  <Copyright>Copyright (c) 2022-2024 Jodie Watson</Copyright>
	  <PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
	  <AssemblyVersion>0.0.1</AssemblyVersion>
	  <FileVersion>0.0.1</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
	  <PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.AppCli</PackageProjectUrl>
	  <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.AppCli.git</RepositoryUrl>
	  <PackageTags>cli;command line interface;tools;helper;function mapping;console;</PackageTags>
	  <PackageReleaseNotes>Implements functionality that allows you to call functions of an application via a command line</PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
	  <None Update="ReadMe.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>